

<?php 


return [

     'all' => [
          'أعدادى',
          'ثانوى',
          'جامعة'
     ],
     'stage-0' => [
          'أولى أعدادى',
          'ثانية أعدادى',
          'ثالثة أعدادى'
     ],
     'stage-1' => [
          'أولى ثانوى',
          'ثانية ثانوى',
          'ثالثة ثانوى'
     ],
     'stage-2' => [
          'أولى جامعة',
          'ثانية جامعة',
          'ثالثة جامعة',
          'رابعة جامعة',
          'خامسة جامعة',
          'سادسة جامعة'
     ],
];